[package]
name = "ncts"
version = "0.1.0"
authors = [ "Bettehem <chris.mustola@gmail.com>", "saintAleksi <aleksi.perala@proton.me" ]
description = "ncts is an ncurses based TeamSpeak client written in Rust"
repository = "https://gitlab/bettehem/ncts/"
readme = "README.md"
license = "GPL-3.0-or-later"
keywords = [ "TeamSpeak", "Rust", "cursive" ]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name = "ncts"

[dependencies]
cursive-multiplex = "0.6.0"
tsclientlib = { git = "https://github.com/ReSpeak/tsclientlib.git", branch = "master" }
tsproto-types = { git = "https://github.com/ReSpeak/tsclientlib.git", branch = "master" }
tsproto-packets = { git = "https://github.com/ReSpeak/tsclientlib.git", branch = "master" }
tokio = {version = "1", features = ["full"]}
tokio-stream = "0.1"
anyhow = "1.0"
syn = "1.0"
directories = "4.0"
regex = "1.7"
futures = "0.3"
colored = "2"
tracing = "0.1"
tracing-subscriber = "0.3"
once_cell = "1"
sdl2 = "0.35"
audiopus = "0.2"

[dependencies.cursive]
version = "0.20"
default-features = false

[features]
default = ["pancurses-backend"]
pancurses-backend = ["cursive/pancurses-backend"]
crossterm-backend = ["cursive/crossterm-backend"]

